01 Captcha: get a string of digits, process in some way
02 Checksums: function on a list of numbers
03 Spiral maze: lay out numbers in a grid
04 Passwords: uniqueness in lists of words
05 Jump maze: process a list of jump instructions
06 Balancing: balance a list of numbers
07 Disk balance: make a tree and balance subtrees
08 Assembunny returns: register operations
09 Garbage stream: parse delimiters and escapes
10 Knot Hash: reverse parts of a circular list
11 Hex grid: distance on hexes
12 Plumber: create a graph and count components
13 Firewall: some modulus calculations dressed up as a simulation
14 Defragment: find contiguous regions in a boolean matrix
15 Generators: simple modulo calculations
16 Dancing: apply a cyclic permutation a billion times
17 Spinlock: circular buffer, insert many times
18 Duet: Two concurrent assembunnies sending stuff to one another
19 Tubes: a text maze
