set b 84       b := 84
set c b        c := 84
jnz a 2        if a==0, 
jnz 1 5          goto line 9
mul b 100      b *= 100
sub b -100000  b += 100000
set c b        c = b + 17000
sub c -17000   
set f 1        f = 1
set d 2        d = 2
set e 2        e = 2
set g d        
mul g e        
sub g b        
jnz g 2        if d * e == b
set f 0          f = 0
sub e -1       e++
set g e        
sub g b        if e != b
jnz g -8         goto line 12
sub d -1       d++
set g d        g = d - b
sub g b        if d != b
jnz g -13        goto line 11
jnz f 2        if f == 0
sub h -1         h++
set g b        g = b - c
sub g c        
jnz g 2        if b == c
jnz 1 3          return
sub b -17      b += 17
jnz 1 -23      goto line 9

